<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/contentStyle.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
    
        <div id="menu-wrapper">
        <img src="image/bg.png" class="alignleft" alt="" width="255" height="80" />
            <div id="menu">
                <ul>
                    <li><a href="Main.htm">HOME</a></li>
                    <li><a href="Forum.htm">FORUM</a></li>
                    <li class="current_page_item"><a href="Event.htm">EVENTS</a></li>
                    <li><a href="Gallery.htm">GALLERY</a></li>
                    <li><a href="Committee.htm">COMMITTEE</a></li>
                    <li><a href="Contact.htm">CONTACT</a></li>
                    <li ><a href="Bookticket.htm" style=" font-size:12px"><strong style="color: Red; font-size:12px">book</strong>ticket</a></li>
                </ul>
            </div>
        </div>
        <div id="maincontent" style="position: relative;">
          <img src="image/bgforum.jpg" class="aligncenter" alt="" width="1200" height="600" />
        <div id="sidebar" style="padding:10px; background-color:#888888; opacity:0.9; position: absolute; top:20px; left:20px;">
        <ul>
        <li class="menuitem">
            <h2>FORTHCOMING EVENTS</h2>
            <ul id="vertmenu">
                <li class="current_menu_item"><a href="Event.htm">Chinese Literature and Culture</a></li>
                <li><a href="#">Title</a></li>
                <li><a href="#">Title</a></li>
            </ul>
        </li>
        </ul>
       <ul>
        <li class="menuitem">
            <h2>PAST EVENTS</h2>
            <ul id="vertmenu">
                <li ><a href="#">Chinese Literature and Culture</a></li>
                <li><a href="#">Title</a></li>
                <li><a href="#">Title</a></li>
            </ul>
        </li>
        </ul>
        </div>
        <div id="content" style="padding:10px; background-color:#CCCCCC; opacity:0.9; position: absolute; top:20px; left:360px; height:540px; color:Black;">
        <p><strong style="font-size: 24px; font-weight: bolder; font-family: Arial;"><center>“Chinese Literature and Culture”</center></strong></p>
        <p style=" position:absolute; left:400px; top:50px; font-style:italic;"> -Talk by Prof. Göran Malmqvist</p>
        <p>
        <strong>speaker: </strong>Professor Göran Malmqvist<br/>
        <strong>Time: </strong>16:00-17:30, 5 February 2015 (Thursday)<br/>
        <strong>Fee: </strong>registration required<br/>
        <strong>Venue: </strong>informed by email after registration<br/>
        <strong>Organiser: </strong>Cambridge China Development Forum (CCDF)<br/>
        <strong>Registration link: </strong><br/>
        <a href="https://docs.google.com/forms/d/19DmE0ybTCE72wVGMHJQ3uJsd8m03WfKaNdxpxFPk_20/viewform">
        https://docs.google.com/forms/d/19DmE0ybTCE72wVGMHJQ3uJsd8m03WfKaNdxpxFPk_20/viewform
        </a><br/>
            On 5 February 2015 (Thursday), Prof. Göran Malmqvist is going to give us a talk
            on his research experience as a sinologist. In this talk, Professor Malmqvist would
            dwell on his early career as a sinologist, the conditions of sinological research
            in the late 1940s, his activities as a translator of Chinese literature, Ancient,
            Medieval, Modern and Contemporary, and perhaps also include a few anecdotes about
            some of the strange people he had met during his sojourns in China. </p>
         <p>
            Professor Göran Malmqvist (born 6 June 1924) is a Swedish linguist, member of the Swedish Academy
            (Chair No.5), literary historian, sinologist and translator. He studied Chinese
            literature under Professor Bernhard Karlgren at Stockholm University. He has played
            a critical role in introducing Chinese literature to the West. He is a member of
            The Nobel Committee for Literature.
        </p>
        </div>
        </div>
    </div>
    <div class="wrapper">
        <div id="footer">
            <p>
                Powered by <a href="Main.htm ">Cambridge China Development Forum</a>, University of Cambridge, England.</p>
        </div>
    </div>
</body>
</html>
